DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
SENTRY_DSN="https://c5109b3de8864ff1b4799372aa2af0b7@o4504366769111040.ingest.sentry.io/4504366769963008"
DISCORD_GUILD_ID=""
STOCKTWITS_API_KEY=""
TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
